jump map 

"adjust takeoff speed faster take off" -Hannah

e = easy
d = dificult
x = extreem
n = not possible
L = little impact
s = start/solid
r = run level

[17x, 9y]

9 going up block start point dificulty
  
7[[ e, e, e, e, e, e, e, e, e, e, e, e, e, d, d, x, x],
6[[ e, e, e, e, e, e, e, e, e, e, e, e, d, d, x, x, N],
5[[ e, e, e, e, e, e, e, e, e, e, d, d, x, x, x, n, n],
4[[ e, e, e, e, e, e, e, e, e, d, d, x, x, n, n, n, n],
3[[ e, e, e, e, e, e, e, d, d, x, x, x, n, n, n, n, n],
2[[ e, e, e, e, e, d, d, x, x, x, n, n, n, n, n, n, n],
1[[ d, d, x, x, x, x, x, x, e, e, e, e, e, e, e, e, d],
0[[ r, r, r, r, r, r, r, r, r, r, r, r, n, n, n, n, n],
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16

downDist =  -7 + start
upDist = 7 - start

if dificulty easy:
	jumpHight = randInt(2, upDist)
	startBlock = randInt(0, 4)
elif dificulty medium:
	jumphight = randInt(downDist, upDist)
	while jumpHight = startHight:
		jumphight = randInt(downDist, upDist)
	if jumpHiht <=1:
		startBlock = randint(0, 2)
	else:
		startBlock = randint(0, 6)
	
elif dificulty hard:
	jumphight = randInt(downDist, upDist)

	if jumpHiht <=1:
		startBlock = randint(0, 6)
	else:
		startBlock = randint(0, 8)
elif dificulty Insane
	jumphight = randInt(downDist, upDist)
	if jumpHiht <=1:
		startBlock = randint(3, 8)
	else:
		startBlock = randint(5, 8)	


jump start + (chart.x * garvity)  



